<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 25px;
      }
      body {
        padding-top: 50px;
      }
      header {
        display: flex;
        justify-content: space-between;
      }
      h1 {
        margin-bottom: 50px;
      }
      h2 {
        margin-bottom: 10px;
        margin-top: 10px;
      }
      p {
        margin-bottom: 10px;
      }
      img {
        width: 300px;
        height: 300px;
      }
      .contact,
      .git {
        text-decoration: none;
        color: black;
      }
      header ul,
      .about_me ul,
      .job_experience ul,
      .education ul,
      .languages ul {
        margin-left: 50px;
      }
      header li {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      header li:first-child {
        margin-top: 20px;
      }
      section,
      header,
      footer {
        padding-top: 20px;
        padding-bottom: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }
      pre {
        background: #f6f8fa;
        padding-left: 20px;
      }
      footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .git {
        font-size: 40px;
      }
      nav {
        display: flex;
        justify-content: flex-end;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Alexey Ivanov</h1>
        <br />
        <h2>Contacts for communication:</h2>
        <ul>
          <li>
            Phone:
            <a class="contact" href="tel:+375293954313">+375 (29) 395-43-13</a>
          </li>
          <li>
            Telegram:
            <a class="contact" href="https://web.telegram.org/#/im"
              >@Alexey_ivanov_1995</a
            >
          </li>
          <li>
            linkedin:
            <a
              class="contact"
              href="https://www.linkedin.com/in/alexeyivanov95/"
              >Alexey Ivanov
            </a>
          </li>
        </ul>
      </div>
      <figure>
        <img src="../rsschool-cv/img/avatar.jpg" alt="my avatar" />
      </figure>
    </header>
    <section>
      <div class="about_me">
        <h2>About me :</h2>
        <p>
          I have finished the courses "Developing Web Applications with
          JavaScript" and "Developing Web Applications with HTML / CSS /
          JavaScript". I really enjoy development and I want to devote all my
          time to developing and improving my skills in this area. My current
          job has nothing to do with IT so I would like to change my occupation
          and do only programming. In the future I plan to become a Full-Stack
          Developer. I am currently looking for a job as a Frontend Developer
          (trainee).
        </p>
        <h2>i am:</h2>
        <ul>
          <li>single-minded</li>
          <li>responsible</li>
          <li>diligent</li>
          <li>self-disciplined</li>
          <li>like to look for solutions to non-standard problems</li>
          <li>fond of volleyball</li>
        </ul>
        <h2>skills:</h2>
        <ul>
          <li>
            Programming languages :
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </li>
          <li>
            Frameworks:
            <ul>
              <li>jQuery</li>
              <li>bootstrap</li>
              <li>materialize</li>
            </ul>
          </li>
          <li>
            CVS:
            <ul>
              <li>Git</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="my_cod">
        <h2>Example of my code :</h2>
        <pre>
          //Импорты с другий js файлов
import { videoPlayerInit } from './videoPlayr.js';
import { radioPlayerInit } from './radioPlayer.js';
import { musicPlayerInit } from './musicPlayr.js';


//объявление переменных констант
const playrBtn = document.querySelectorAll('.player-btn');
const playerBlock = document.querySelectorAll('.player-block');
const temp = document.querySelector('.temp');

//Functions

// функция убирающая не активные блоки(видео аудио музыка)
const deactivationPlayer = () => {
    playrBtn.forEach(item => item.classList.remove('active'));
    playerBlock.forEach(item => item.classList.remove('active'));
    musicPlayerInit.stop();
    radioPlayerInit.stop();
    videoPlayerInit.stop();


}

//обработчик события на каждую кнопку вызывает функцию и деалет активным выделенный блок
playrBtn.forEach((btn, i) =>  btn.addEventListener('click',() => {
        temp.style.display = 'none';
        deactivationPlayer();
        btn.classList.add('active');
        playerBlock[i].classList.add('active');
    })
);


//вызов экстпортируемых функция
videoPlayerInit();
radioPlayerInit();
musicPlayerInit();
        </pre>
      </div>
      <div class="job_experience">
        <h2>Job experience :</h2>
        <p>I don't have any commercial expeience.</p>
        <h3>I have finished the next cousres :</h3>
        <ul>
          <li>
            Web application development in HTML / CSS / JavaScript
            <a
              href="http://fe.it-academy.by/Sites/0031009/proekt/home/index.html"
              >(graduation project)</a
            >
            <ul>
              <li>
                Stack :
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>jQuery</li>
                  <li>bootstrap</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Web application development in JavaScript
            <a href="http://fe.it-academy.by/Sites/0031009/proektJS/index.html"
              >(graduation project)</a
            >
            <ul>
              <li>
                Stack :
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript(ES6)</li>
                  <li>Ajax</li>
                  <li>MVC</li>
                  <li>Canvas</li>
                  <li>SVG</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            Glo-Academy online-course
            <a href="http://fe.it-academy.by/Sites/0030999/Portfolio/index.html"
              >(graduation project)</a
            >,<a href="https://github.com/skibyks/-Tunes_project">(Git)</a>
            <ul>
              <li>
                Stack :
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript(ES7)</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="education">
        <h2>Education :</h2>
        <ul>
          <li>
            IT-Academy (online-course):
            <ul>
              <li>Web application development in JavaScript</li>
            </ul>
          </li>
          <li>
            IT-Academy (online-course):
            <ul>
              <li>Web application development in HTML / CSS / JavaScript</li>
            </ul>
          </li>
          <li>
            BNTU :
            <ul>
              <li>
                Faculty:
                <ul>
                  <li>Energetic</li>
                </ul>
              </li>
              <li>
                Specialization:
                <ul>
                  <li>Electric power systems and networks</li>
                </ul>
              </li>
              <li>
                Specialty:
                <ul>
                  <li>Power Engineer</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="languages">
        <h2>Languages :</h2>
        <ul>
          <li>
            English:
            <ul>
              <li>A1</li>
            </ul>
          </li>
          <li>
            Russin:
            <ul>
              <li>native</li>
            </ul>
          </li>
        </ul>
      </div>
      <nav>
        <a href="#">go to start</a>
      </nav>
    </section>
    <footer>
      <img src="https://rs.school/images/rs_school_js.svg" alt="rs_school" />
      <a
        class="git"
        href="https://github.com/skibyks/rsschool-cv"
        target="_blank"
        >GitHub year of creation 2020
      </a>
    </footer>
  </body>
</html>
